[default]
# server or client
mode = server

[server]
# port range to listen
hopstart = 4000
hopend = 4000
# server addr
addr = 10.251.0.1/16
dns = 0.0.0.0/0
dns = 0.0.0.0/0
# route file path
routefile = ./route.ini
# peer timeout (second)
peertimeout = 300
# master key
mtu = 1400
key = com_zhf5_tvpn
# method of traffic morphing: none or randsize
morphmethod = none
# Fix MSS for tcp handshake
fixmss = true



